<?php
//変数 num が負の数であれば「負の数です」、0であれば「ゼロです」、
//正の数であれば「正の数です」と表示するコードを書いてください。
$num = -1;

// TODO: ここにコードを追記

if ($num < 0) {
    echo "負の数です";
} elseif ($num == 0) {
    echo "ゼロです";
} else {
    echo "正の数です";
}
