<?php
//1から10までの偶数のみを表示するコードを書いてください。(for文を使うこと)
for ($i = 0; $i < 10; $i++) {
    $num = $i + 1;
    if ($num % 2 == 0) {
        echo $num;
    }
}
